{% if include.type == 'comment' %}
<div class="post-comments" style="overflow:hidden;">

	<!--畅言评论高速版-->
	<div id="SOHUCS" sid="{{ page.id }}"></div>
	<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
	<script type="text/javascript">
	$(document).ready(function() {
	   window.changyan.api.config({
			appid: '{{ site.JB.comments.changyan.appid }}',
			conf: '{{ site.JB.comments.changyan.conf }}'
	   });
		
	});
    
	</script>        
</div>
{% endif %}

